//HELLOJOB JOB (ACCT),'COBOL CLG+RUN',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//* Step 1: Compile
//COB     EXEC PGM=IGYCRCTL,PARM='LIB,LIST'
//STEPLIB DD  DSN=IGYV6R3.SIGYCOMP,DISP=SHR        //* COBOL compiler lib
//SYSPRINT DD SYSOUT=*
//SYSLIN  DD DSN=&&OBJ,DISP=(,PASS),UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSIN   DD DSN=USER.SOURCE(HELLO),DISP=SHR
//* Step 2: Link-edit
//LKED    EXEC PGM=IEWL,COND=(0,NE,COB),PARM='MAP,LIST'
//SYSLIN  DD DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLMOD DD DSN=USER.LOAD(HELLO),DISP=SHR
//SYSPRINT DD SYSOUT=*
//* Step 3: Run
//RUN     EXEC PGM=HELLO,COND=(0,NE,LKED)
//STEPLIB DD  DSN=USER.LOAD,DISP=SHR
//SYSOUT  DD  SYSOUT=*
