//COBCLG  JOB (ACCT),'COB CLG',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//COB     EXEC PGM=IGYCRCTL,PARM='LIB,LIST,XREF'
//SYSPRINT DD SYSOUT=*
//SYSLIN  DD DSN=&&OBJ,DISP=(,PASS),SPACE=(CYL,(1,1)),UNIT=SYSDA
//SYSIN   DD DSN=APPL.SRC(ACCT200),DISP=SHR
//LKED    EXEC PGM=IEWL,COND=(0,NE,COB),PARM='LET,LIST,MAP,XREF'
//SYSLIN  DD DSN=&&OBJ,DISP=(OLD,DELETE)
//SYSLMOD DD DSN=APPL.LOAD.ACCT,DISP=SHR
//SYSPRINT DD SYSOUT=*
//RUN     EXEC COBRUN,PGM=ACCT200,LOADLIB=APPL.LOAD.ACCT,
//        INDS=APPL.DATA.CUST.IN,OUTDS=APPL.DATA.CUST.REPORT,
//        COND=(0,NE,LKED)
