//FLOWJOB JOB (ACCT),'COND FLOW',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//STEP1   EXEC PGM=SORT
//SYSIN   DD *
  SORT FIELDS=COPY
/*
//SYSPRINT DD SYSOUT=*
//SORTIN  DD  DSN=APPL.DATA.CUST.IN,DISP=SHR
//SORTOUT DD  DSN=APPL.DATA.CUST.SORTED,DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(5,2)),UNIT=SYSDA
// IF (STEP1.RC = 0) THEN
//STEP2   EXEC COBRUN,PGM=ACCT200,LOADLIB=APPL.LOAD.ACCT,
//        INDS=APPL.DATA.CUST.SORTED,OUTDS=APPL.DATA.CUST.REPORT
// ELSE
//ALERT   EXEC PGM=IEBGENER
//SYSUT1  DD  *
Job FLOWJOB STEP1 failed. Please investigate.
//SYSUT2  DD  SYSOUT=(B,SMTP)
//SYSPRINT DD SYSOUT=*
//SYSIN   DD  DUMMY
// ENDIF
