//DAILYJB JOB (ACCT),'GDG FLOW',CLASS=A,MSGCLASS=H,NOTIFY=&SYSUID
//IDCAMS  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN   DD *
  DEFINE GDG (NAME(APPL.DAILY.GDG) LIMIT(7) SCRATCH NOEMPTY)
/*
//WRITE   EXEC PGM=SORT
//SYSIN   DD *
  SORT FIELDS=COPY
/*
//SORTIN  DD  DSN=APPL.RAW.INPUT,DISP=SHR
//SORTOUT DD  DSN=APPL.DAILY.GDG(+1),DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(2,1)),UNIT=SYSDA
// IF (WRITE.RC = 0) THEN
//PROCIT  EXEC COBRUN,PGM=BILLRUN,LOADLIB=APPL.LOAD.BILL,
//        INDS=APPL.DAILY.GDG(0),OUTDS=APPL.DAILY.REPORT(+1)
// ENDIF
